PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_dict_set_slice_int
  DECLPROC __tact_dict_get_slice_int
  DECLPROC __tact_dict_min_slice_int
  DECLPROC __tact_dict_next_slice_int
  DECLPROC __tact_dict_set_slice_cell
  DECLPROC __tact_dict_get_slice_cell
  DECLPROC __tact_slice_eq_bits
  DECLPROC __tact_int_eq_nullable_one
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $AddFeeder$_load
  DECLPROC $RemoveFeeder$_load
  DECLPROC $FeedPrices$_load
  DECLPROC $PriceData$_store
  DECLPROC $PriceData$_store_cell
  DECLPROC $PriceData$_load
  DECLPROC $PriceData$_as_optional
  DECLPROC $PriceData$_load_opt
  DECLPROC $OracleContract$_store
  DECLPROC $OracleContract$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $PriceData$_get_price
  DECLPROC $PriceData$_get_lastUpdateTime
  DECLPROC $PriceData$_not_null
  DECLPROC $OracleContract$_contract_init
  DECLPROC $OracleContract$_contract_load
  DECLPROC $OracleContract$_contract_store
  DECLPROC $global_send
  DECLPROC $PriceData$_constructor_price_lastUpdateTime
  DECLPROC $OracleContract$_fun_feedPrices
  DECLPROC $OracleContract$_fun_requireFeeder
  DECLPROC $OracleContract$_fun_price
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $OracleContract$_fun_forward
  DECLPROC $OracleContract$_fun_notify
  DECLPROC $OracleContract$_fun_requireOwner
  DECLPROC $OracleContract$_fun_owner
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $OracleContract$_internal_binary_AddFeeder
  DECLPROC $OracleContract$_internal_binary_RemoveFeeder
  DECLPROC $OracleContract$_internal_binary_FeedPrices
  DECLPROC $OracleContract$_internal_binary_Deploy
  120091 DECLMETHOD %price
  83229 DECLMETHOD %owner
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $OracleContract$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_dict_set_slice_int PROCINLINE:<{
    OVER
    ISNULL
    IF:<{
      2DROP
      -ROT
          DICTDEL
      DROP
    }>ELSE<{
      NEWC
      SWAP
      STIX
      s1 s3 s3 XCHG3
      DICTSETB
    }>
  }>
  __tact_dict_get_slice_int PROCINLINE:<{
    s1 s3 s3 XCHG3
        DICTGET NULLSWAPIFNOT
    IF:<{
      SWAP
      LDIX
      DROP
    }>ELSE<{
      2DROP
      PUSHNULL
    }>
  }>
  __tact_dict_min_slice_int PROCINLINE:<{
    -ROT
        DICTMIN  NULLSWAPIFNOT2
    DUP
    IF:<{
      s2 s3 XCHG2
      LDIX
      DROP
      ROT
    }>ELSE<{
      2 1 BLKDROP2
      PUSHNULL
      s2 POP
      PUSHNULL
      SWAP
    }>
  }>
  __tact_dict_next_slice_int PROCINLINE:<{
    s1 s3 s3 XCHG3
        DICTGETNEXT NULLSWAPIFNOT2
    DUP
    IF:<{
      s2 s3 XCHG2
      LDIX
      DROP
      ROT
    }>ELSE<{
      2 1 BLKDROP2
      PUSHNULL
      s2 POP
      PUSHNULL
      SWAP
    }>
  }>
  __tact_dict_set_slice_cell PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      -ROT
          DICTDEL
      DROP
    }>ELSE<{
      s1 s3 s3 XCHG3
          DICTSETREF
    }>
  }>
  __tact_dict_get_slice_cell PROCINLINE:<{
    -ROT
        DICTGETREF NULLSWAPIFNOT
    IF:<{
    }>ELSE<{
      DROP
      PUSHNULL
    }>
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  __tact_int_eq_nullable_one PROCINLINE:<{
    OVER
    ISNULL
    IF:<{
      2DROP
      FALSE
    }>ELSE<{
      EQUAL
    }>
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $AddFeeder$_load PROCINLINE:<{
    32 LDU
    SWAP
    2886385065 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
  }>
  $RemoveFeeder$_load PROCINLINE:<{
    32 LDU
    SWAP
    1310971756 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
  }>
  $FeedPrices$_load PROCINLINE:<{
    32 LDU
    SWAP
    3415456732 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDDICT
    SWAP
  }>
  $PriceData$_store PROCINLINE:<{
    s0 s2 XCHG
    32 STU
    32 STU
  }>
  $PriceData$_store_cell PROCINLINE:<{
    NEWC
    -ROT
    $PriceData$_store INLINECALLDICT
    ENDC
  }>
  $PriceData$_load PROCINLINE:<{
    32 LDU
    32 LDU
    -ROT
  }>
  $PriceData$_as_optional PROCINLINE:<{
        2 TUPLE
  }>
  $PriceData$_load_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      CTOS
      $PriceData$_load INLINECALLDICT
      1 2 BLKDROP2
      $PriceData$_as_optional INLINECALLDICT
    }>
  }>
  $OracleContract$_store PROCINLINE:<{
    s3 s4 XCHG2
    STDICT
    STDICT
    SWAP
    __tact_store_address INLINECALLDICT
    257 PUSHINT
    STIX
  }>
  $OracleContract$_load PROCINLINE:<{
    LDDICT
    LDDICT
    __tact_load_address INLINECALLDICT
    SWAP
    257 PUSHINT
    LDIX
    4 -ROLL
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
        2 UNTUPLE
  }>
  $PriceData$_get_price PROCINLINE:<{
    DROP
  }>
  $PriceData$_get_lastUpdateTime PROCINLINE:<{
    NIP
  }>
  $PriceData$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
        2 UNTUPLE
  }>
  $OracleContract$_contract_init PROCREF:<{
    PUSHNULL
    PUSHNULL
    __tact_context_get_sender INLINECALLDICT
    180 PUSHINT
  }>
  $OracleContract$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $OracleContract$_load INLINECALLDICT
      1 4 BLKDROP2
    }>
    DROP
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $OracleContract$_contract_init INLINECALLDICT
  }>
  $OracleContract$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    4 -ROLL
    $OracleContract$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_send PROCREF:<{
        NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
        STVARUINT16
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
          NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
            STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
            STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
          ENDC
      ROT
          STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
          STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
        ENDC
    SWAP
        SENDMSG
  }>
  $PriceData$_constructor_price_lastUpdateTime PROCINLINE:<{
  }>
  $OracleContract$_fun_feedPrices PROCREF:<{
    DROP
        NOW
    OVER
    267 PUSHINT
    257 PUSHINT
    __tact_dict_min_slice_int INLINECALLDICT
    WHILE:<{
    }>DO<{
      267 PUSHINT
      s1 s3 XCPU
      $PriceData$_constructor_price_lastUpdateTime INLINECALLDICT
      $PriceData$_store_cell INLINECALLDICT
      s2 PUSH
      s3 s9 XCHG
      SWAP
      __tact_dict_set_slice_cell INLINECALLDICT
      267 PUSHINT
      s3 s0 s7 PUXC2
      257 PUSHINT
      __tact_dict_next_slice_int INLINECALLDICT
    }>
    4 BLKDROP
  }>
  $OracleContract$_fun_requireFeeder PROCREF:<{
    267 PUSHINT
    s4 PUSH
    s0 s2 XCHG
    1 PUSHINT
    __tact_dict_get_slice_int INLINECALLDICT
    28787 PUSHINT
    SWAP
    TRUE
    __tact_int_eq_nullable_one INLINECALLDICT
    THROWANYIFNOT
  }>
  $OracleContract$_fun_price PROCREF:<{
    267 PUSHINT
    s5 PUSH
    s0 s2 XCHG
    __tact_dict_get_slice_cell INLINECALLDICT
    $PriceData$_load_opt INLINECALLDICT
    DUP
    ISNULL
    IF:<{
      TRUE
    }>ELSE<{
          NOW
      OVER
      $PriceData$_not_null INLINECALLDICT
      $PriceData$_get_lastUpdateTime INLINECALLDICT
      SUB
      s2 PUSH
      GREATER
    }>
    IFJMP:<{
      DROP
      0 PUSHINT
    }>
    $PriceData$_not_null INLINECALLDICT
    $PriceData$_get_price INLINECALLDICT
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $OracleContract$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
    DROP
  }>
  $OracleContract$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $OracleContract$_fun_forward INLINECALLDICT
  }>
  $OracleContract$_fun_requireOwner PROCREF:<{
    __tact_context_get_sender INLINECALLDICT
    s2 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    132 THROWIFNOT
  }>
  $OracleContract$_fun_owner PROCREF:<{
    OVER
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $OracleContract$_internal_binary_AddFeeder PROCINLINE:<{
    4 -ROLL
    $OracleContract$_fun_requireOwner INLINECALLDICT
    s1 s2 XCHG
    267 PUSHINT
    s0 s5 XCHG2
    TRUE
    1 PUSHINT
    __tact_dict_set_slice_int INLINECALLDICT
    s0 s1 s3 XCHG3
  }>
  $OracleContract$_internal_binary_RemoveFeeder PROCINLINE:<{
    4 -ROLL
    $OracleContract$_fun_requireOwner INLINECALLDICT
    s4 s2 XCHG2
    267 PUSHINT
        DICTDEL
    DROP
    s0 s3 s3 XCHG3
  }>
  $OracleContract$_internal_binary_FeedPrices PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    s1 s5 XCHG
    s1 s4 XCHG
    s3 s3 s0 XCHG3
    $OracleContract$_fun_requireFeeder INLINECALLDICT
    4 ROLL
    TRUE
    $OracleContract$_fun_feedPrices INLINECALLDICT
  }>
  $OracleContract$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $OracleContract$_fun_notify INLINECALLDICT
  }>
  %price PROC:<{
    __tact_verify_address INLINECALLDICT
    $OracleContract$_contract_load INLINECALLDICT
    4 ROLL
    $OracleContract$_fun_price INLINECALLDICT
    4 1 BLKDROP2
  }>
  %owner PROC:<{
    $OracleContract$_contract_load INLINECALLDICT
    $OracleContract$_fun_owner INLINECALLDICT
    4 1 BLKDROP2
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $OracleContract$_contract_router_internal PROCREF:<{
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    2886385065 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $AddFeeder$_load INLINECALLDICT
      NIP
      $OracleContract$_internal_binary_AddFeeder INLINECALLDICT
      TRUE
    }>
    DUP
    1310971756 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $RemoveFeeder$_load INLINECALLDICT
      NIP
      $OracleContract$_internal_binary_RemoveFeeder INLINECALLDICT
      TRUE
    }>
    DUP
    3415456732 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $FeedPrices$_load INLINECALLDICT
      NIP
      $OracleContract$_internal_binary_FeedPrices INLINECALLDICT
      TRUE
    }>
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      $Deploy$_load INLINECALLDICT
      NIP
      $OracleContract$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $OracleContract$_contract_load INLINECALLDICT
    2 4 BLKSWAP
    $OracleContract$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $OracleContract$_contract_store INLINECALLDICT
  }>
}END>c
